# Cryfolio

./: Cryfolio.sln  README.md
Cryfolio/: App.xaml  App.xaml.cs  Coins.cs  Cryfolio.csproj  MainPage.xaml  MainPage.xaml.cs
Cryfolio.Android/: Cryfolio.Android.csproj  MainActivity.cs
Cryfolio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cryfolio.Android/Resources/: Resource.designer.cs
Cryfolio.Android/Resources/drawable/: Tether-eurt.textClipping
Cryfolio.Android/Resources/values/: styles.xml
Cryfolio.iOS/: AppDelegate.cs  Cryfolio.iOS.csproj  Info.plist  Main.cs
Cryfolio.iOS/Properties/: AssemblyInfo.cs
Cryfolio/CoinList/: CoinList.cs  ICoinList.cs
Cryfolio/Models/: AllCoinsHodle.cs  AllCoinsHodleView.cs  Coins.cs  CoinsHodle.cs  CoinsHodlesView.cs  CryptoRepository.cs  Portfolio.cs  Repo.cs  Repo_CoinsHodle.cs  Transactions.cs
Cryfolio/Services/: CoinList.cs  DataContext.cs  ICryptoRepository.cs  IDataStore.cs
Cryfolio/ViewModels/: AllPortfolioViewModel.cs  MainViewModel.cs  PortfolioCoinsViewModel.cs  PortfolioViewModel.cs  ViewModelBase.cs
Cryfolio/Views/: AddAlert.xaml  AddAlert.xaml.cs  AddCoin.xaml  AddCoin.xaml.cs  AddTransaction.xaml  AddTransaction.xaml.cs  Alertify.xaml  Alertify.xaml.cs  Alerts.xaml  Alerts.xaml.cs  All_Portfolio_Coins.xaml  All_Portfolio_Coins.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPortfolio.xaml  NewPortfolio.xaml.cs  Portfolio.xaml  Portfolio.xaml.cs  Portfolio_Coins.xaml  Portfolio_Coins.xaml.cs  Settings.xaml  Settings.xaml.cs
