<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\images\0x.png" />
    <None Remove="Assets\images\abbc-coin.png" />
    <None Remove="Assets\images\aelf.png" />
    <None Remove="Assets\images\aeternity.png" />
    <None Remove="Assets\images\aion.png" />
    <None Remove="Assets\images\algorand.png" />
    <None Remove="Assets\images\ardor.png" />
    <None Remove="Assets\images\augur.png" />
    <None Remove="Assets\images\ark.png" />
    <None Remove="Assets\images\aurora.png" />
    <None Remove="Assets\images\basic-attention-token.png" />
    <None Remove="Assets\images\binance-coin.png" />
    <None Remove="Assets\images\beam.png" />
    <None Remove="Assets\images\Bitcoin-Diamond.png" />
    <None Remove="Assets\images\bitcoin-cash.png" />
    <None Remove="Assets\images\bitcapitalvendor.png" />
    <None Remove="Assets\images\bitcoin-gold.png" />
    <None Remove="Assets\images\bitcoin.png" />
    <None Remove="Assets\images\bitcoin-sv.png" />
    <None Remove="Assets\images\bittorrent.png" />
    <None Remove="Assets\images\bitshares.png" />
    <None Remove="Assets\images\bread.png" />
    <None Remove="Assets\images\bytecoin.png" />
    <None Remove="Assets\images\bytom.png" />
    <None Remove="Assets\images\cardano.png" />
    <None Remove="Assets\images\centrality.png" />
    <None Remove="Assets\images\chainlink.png" />
    <None Remove="Assets\images\cosmos.png" />
    <None Remove="Assets\images\chiliz.png" />
    <None Remove="Assets\images\civic.png" />
    <None Remove="Assets\images\crypterium.png" />
    <None Remove="Assets\images\crypto-com-coin.png" />
    <None Remove="Assets\images\dai.png" />
    <None Remove="Assets\images\decentraland.png" />
    <None Remove="Assets\images\dash.png" />
    <None Remove="Assets\images\digitex-futures.png" />
    <None Remove="Assets\images\digibyte.png" />
    <None Remove="Assets\images\decred.png" />
    <None Remove="Assets\images\digixdao.png" />
    <None Remove="Assets\images\dogecoin.png" />
    <None Remove="Assets\images\elastos.png" />
    <None Remove="Assets\images\educare.png" />
    <None Remove="Assets\images\dragon-coins.png" />
    <None Remove="Assets\images\electroneum.png" />
    <None Remove="Assets\images\Energi.png" />
    <None Remove="Assets\images\eos.png" />
    <None Remove="Assets\images\ethereum-classic.png" />
    <None Remove="Assets\images\Enjin-Coin.png" />
    <None Remove="Assets\images\ethereum.png" />
    <None Remove="Assets\images\fantom.png" />
    <None Remove="Assets\images\factom.png" />
    <None Remove="Assets\images\ftx-token.png" />
    <None Remove="Assets\images\grin.png" />
    <None Remove="Assets\images\gxchain.png" />
    <None Remove="Assets\images\golem.png" />
    <None Remove="Assets\images\hedera-hashgraph.png" />
    <None Remove="Assets\images\hedgetrade.png" />
    <None Remove="Assets\images\holo.png" />
    <None Remove="Assets\images\horizen.png" />
    <None Remove="Assets\images\huobi-token.png" />
    <None Remove="Assets\images\hypercash.png" />
    <None Remove="Assets\images\icon.png" />
    <None Remove="Assets\images\iExec-RLC.png" />
    <None Remove="Assets\images\ignis.png" />
    <None Remove="Assets\images\iost.png" />
    <None Remove="Assets\images\Komodo.png" />
    <None Remove="Assets\images\iota.png" />
    <None Remove="Assets\images\kyber-network.png" />
    <None Remove="Assets\images\kucoin-shares.png" />
    <None Remove="Assets\images\lisk.png" />
    <None Remove="Assets\images\lambda.png" />
    <None Remove="Assets\images\litecoin.png" />
    <None Remove="Assets\images\loopring.png" />
    <None Remove="Assets\images\luna.png" />
    <None Remove="Assets\images\maker.png" />
    <None Remove="Assets\images\maidsafecoin.png" />
    <None Remove="Assets\images\matic-network.png" />
    <None Remove="Assets\images\mco.png" />
    <None Remove="Assets\images\molecular-future.png" />
    <None Remove="Assets\images\metaverse-etp.png" />
    <None Remove="Assets\images\monacoin.png" />
    <None Remove="Assets\images\monero.png" />
    <None Remove="Assets\images\nash-exchange.png" />
    <None Remove="Assets\images\nano.png" />
    <None Remove="Assets\images\neo.png" />
    <None Remove="Assets\images\nem.png" />
    <None Remove="Assets\images\nebulas.png" />
    <None Remove="Assets\images\newton.png" />
    <None Remove="Assets\images\nexo.png" />
    <None Remove="Assets\images\odem.png" />
    <None Remove="Assets\images\nulls.png" />
    <None Remove="Assets\images\paxos-standard.png" />
    <None Remove="Assets\images\omisego.png" />
    <None Remove="Assets\images\ontology.png" />
    <None Remove="Assets\images\project-pai.png" />
    <None Remove="Assets\images\populous.png" />
    <None Remove="Assets\images\Quant.png" />
    <None Remove="Assets\images\qtum.png" />
    <None Remove="Assets\images\Pundi-X.png" />
    <None Remove="Assets\images\ren.png" />
    <None Remove="Assets\images\ravencoin.png" />
    <None Remove="Assets\images\reddcoin.png" />
    <None Remove="Assets\images\revain.png" />
    <None Remove="Assets\images\rif-token.png" />
    <None Remove="Assets\images\ripple.png" />
    <None Remove="Assets\images\seele.png" />
    <None Remove="Assets\images\siacoin.png" />
    <None Remove="Assets\images\solve.png" />
    <None Remove="Assets\images\statis-euro.png" />
    <None Remove="Assets\images\stasis-euro.png" />
    <None Remove="Assets\images\status.png" />
    <None Remove="Assets\images\stellar.png" />
    <None Remove="Assets\images\steem.png" />
    <None Remove="Assets\images\stratis.png" />
    <None Remove="Assets\images\swipe.png" />
    <None Remove="Assets\images\synthetix-net....png" />
    <None Remove="Assets\images\synthetix-network-token.png" />
    <None Remove="Assets\images\tezos.png" />
    <None Remove="Assets\images\tether.png" />
    <None Remove="Assets\images\theta.png" />
    <None Remove="Assets\images\tierion.png" />
    <None Remove="Assets\images\thunder-token.png" />
    <None Remove="Assets\images\tron.png" />
    <None Remove="Assets\images\truechain.png" />
    <None Remove="Assets\images\trueusd.png" />
    <None Remove="Assets\images\usd-coin.png" />
    <None Remove="Assets\images\v-systems.png" />
    <None Remove="Assets\images\unus-sed-leo.png" />
    <None Remove="Assets\images\verge.png" />
    <None Remove="Assets\images\vechain.png" />
    <None Remove="Assets\images\waltonchain.png" />
    <None Remove="Assets\images\waves.png" />
    <None Remove="Assets\images\waykichain.png" />
    <None Remove="Assets\images\wink.png" />
    <None Remove="Assets\images\xmax.png" />
    <None Remove="Assets\images\you-coin.png" />
    <None Remove="Assets\images\zb.png" />
    <None Remove="Assets\images\zcoin.png" />
    <None Remove="Assets\images\zcash.png" />
    <None Remove="Assets\images\zilliqa.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CoinList\" />
  </ItemGroup>
</Project>